---
layout: default
title: Leyla
path: home
---

<div
  class="container mx-auto lg:h-screen flex flex-col justify-center items-center"
>
  <h1>
    Welcome to
    <strong
      class="bg-clip-text text-transparent bg-gradient-to-r from-emerald-300 to-emerald-600"
    >
      L
    </strong>
    <strong
      class="bg-clip-text text-transparent bg-gradient-to-r from-teal-500 to-teal-800"
    >
      E
    </strong>
    <strong
      class="bg-clip-text text-transparent bg-gradient-to-r from-yellow-500 to-yellow-800"
    >
      Y
    </strong>
    <strong
      class="bg-clip-text text-transparent bg-gradient-to-r from-blue-300 to-blue-600"
    >
      L
    </strong>
    <strong
      class="bg-clip-text text-transparent bg-gradient-to-r from-fuchsia-400 to-fuchsia-700"
    >
      A
    </strong>
    <strong
      class="bg-clip-text text-transparent bg-gradient-to-r from-amber-400 to-amber-600"
    >
      🤍
    </strong>
  </h1>
  {% include "./_includes/partials/content.html" %}
</div>
